<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_color"
    >

    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:id="@+id/ll_user_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_edit"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="头像"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:src="@mipmap/guide1"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="@dimen/margin_top_edit"
            android:layout_height="@dimen/margin_top_edit"
            android:src="@mipmap/iv_arrow_right"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            />

    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_user_name"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/background_edit"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/small_margin"

        />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未设置"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/small_margin"
        />
    <ImageView
        android:layout_width="@dimen/margin_top_edit"
        android:layout_height="@dimen/margin_top_edit"
        android:src="@mipmap/iv_arrow_right"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_phone"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_edit"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/small_margin"

            />
        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13811111111"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/small_margin"
            />
        <ImageView
            android:layout_width="@dimen/margin_top_edit"
            android:layout_height="@dimen/margin_top_edit"
            android:src="@mipmap/iv_arrow_right"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_car"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_edit"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/small_margin"

            />
        <TextView
            android:id="@+id/tv_user_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/small_margin"
            />
        <ImageView
            android:layout_width="@dimen/margin_top_edit"
            android:layout_height="@dimen/margin_top_edit"
            android:src="@mipmap/iv_arrow_right"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="退出登录"
        android:textColor="@color/red_button"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_btn"
        android:background="@color/background_edit"
        />

</LinearLayout>
